<!doctype html>

<html>
<head>

  <link href="style.css" type="text/css" rel="stylesheet">
    <title> Border Css Property</title>

<style>
.grid-container {

  margin-left: 100px;
  margin-top: 100px;
  display: grid;

  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
  grid-template-areas:
  'box1 . box2 . box3'
   '. box4 . box5 .'
  'box6 . box7 . box8'
  '. box9 . box10 .'
'  box11 . box12 . box13';

}


.item-a{
grid-area: box1;
}

.item-b{
grid-area: box2;
}

.item-c{
grid-area: box3;
}

.item-d{
grid-area: box4;
}

.item-e{
grid-area: box5;
}

.item-f{
grid-area: box6;
}

.item-g{
grid-area: box7;
}

.item-h{
grid-area: box8;
}

.item-i{
grid-area: box9;
}

.item-j{
grid-area: box10;
}

.item-k{
grid-area: box11;
}

.item-l{
grid-area: box12;
}

.item-m{
grid-area: box13;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

body {
cursor: url('images/schess.png'), default;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
}

#info{
  margin-left: 80px;
}

</style>



</head>


<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Grid2</a>
    <a href="#contact">Grid3</a>
    <a href="https://digitalcollections.nypl.org/">NYPL</a>
  </div>


<div id="info">
  <p>Following images are found from The New York Public Library website, in a result of "chess."
      <br>
    <a href="https://digitalcollections.nypl.org/items/7af69940-9e96-0132-0311-58d385a7b928"> Further information would be find here.</a> </p>
</div>

<div class="grid-container">

      <div class="item-a">
          <img class=" item-a " src="images/a.jpg"></img>
      </div>

      <div class="item-b">
          <img class="item-b " src="images/b.jpg"></img>
      </div>

      <div class="item-c">
          <img class=" item-c" src="images/c.jpg"></img>
      </div>

      <div class="item-d">
          <img class=" item-d" src="images/d.jpg"></img>
      </div>


      <div class="item-e">
          <img class="item-e" src="images/e.jpg"></img>
      </div>


      <div class="item-f">
         <img class=" item-f" src="images/f.jpg"></img>
       </div>

      <div class="item-g">
        <img class="item-g" src="images/g.jpg"></img>
      </div>


      <div class="item-h">
        <img class="item-h" src="images/h.jpg">
      </div>

      <div class="item-i">
        <img class="item-i" src="images/i.jpg">
      </div>

      <div class="item-j">
        <img class="item-j" src="images/j.jpg">
      </div>

      <div class="item-k">
        <img class="item-k" src="images/k.jpg">
      </div>

      <div class="item-l">
        <img class=" item-l" src="images/l.jpg">
      </div>

      <div class="item-m">
        <img class=" item-m" src="images/m.jpg">
      </div>


      </div>













</body>




</html>
