<!doctype html>

<html>

<title> JS/JQUERY </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>

<style>
body{
  margin: 0;
  padding:0;
  background-color: #fefdf4;
}

.circle{
  width: 120px;
  height: 120px;
  border-radius: 120px;
  background-color: #f9e3c8;
  position: fixed;
  top: 10px;
  left: 10px;
  animation: circle 2s infinite
}

@keyframes circle {
  0%{
    background-color: #f9e3c8;
    transform: scale(1);
        opacity: 1;
  }
  50%{
      opacity: 0.5;
  background-color: #f4bd9a;
  transform: scale(1.5);
  }
  100%{
      background-color: #f9e3c8;
      transform: scale(1);
          opacity: 1;
  }
}

.square{
  width: 150px;
  height: 150px;
  border-radius: 150px;
  background-color: #f6accd;
  position: fixed;
  top: 110px;
  left: 110px;
  animation: square 2s infinite;
  transition: 2s;
}

@keyframes square {
  0%{
    background-color:#f6accd;
    transform: scale(1);
        opacity: 1;


  }
  50%{
  opacity: 0.5;
  transform: scale(1.5);
    background-color: #fef2f7;
  }
  100%{
      background-color:#f6accd;
      transform: scale(1);
          opacity: 1;

  }
}


.triangle{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  position: fixed;
  top: 210px;
  left: 210px;
  background-color: #9aeff4;
  animation: triangle 2s infinite;

}



@keyframes triangle {
  0%{
    background-color:  #9aeff4;
    transform: scale(1);
      opacity: 1;
  }
  50%{
  background-color: #c8f6f9;
  transform: scale(1.5);
  opacity: 0.5;
  }
  100%{
      background-color:  #9aeff4;
      transform: scale(1);
          opacity: 1;
  }
}

</style>


<body>
  <div class="circle"></div>
  <div class="square"></div>
  <div class="triangle"></div>

</body>


</html>
