<html>
<head>
    <title>JS/JQUERY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: #fff9f7;


    }
    @keyframes color-change-3x {
  0% {
    background: #19dcea;
  }
  50% {
    background: #b22cff;
  }
  100% {
    background: #ea2222;
  }
}


    .circle {
        position: absolute;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: lightpink;
        color: black;
        top: 0;
        left: 0;
        transition: 1s ease;
        z-index: 4;
        opacity: 1;
    }





    .text {
    line-height: 300px;
    font-size: 50px;
    text-align: center;
    mix-blend-mode: exclusion;
    color: white;
    z-index: 5;
    }

    #two{
      top: 0;
      left: 0;

      z-index: 2;

    }

    .circle:nth-child(2n+1){
      top: 0;
      left:0;
      animation: transition 1s forward;
      opacity: 0.8;
    }

    .circle:nth-child(2n){
      top: 0;
      left:0;
      animation: transition 1s forward;
      opacity: 1;
    }


@keyframes transition {
0%{
  top: 0;
  left: 0;
}

100%{
  top: 10;
  left:10;
}
}

</style>

<body>
    <div class="circle">
        <div class="text"> JOY </div>
    </div>


    <div class="circle" id="two">
    <div class="circle" id="three">
    <div class="circle" id="four">
    <div class="circle" id="five">
    <div class="circle" id="six">
    <div class="circle" id="seven">
    <div class="circle" >
    <div class="circle" >
    <div class="circle" >
    <div class="circle" >
    <div class="circle" >




    </div>


   </body>
</html>
