<!doctype html>

<html>
<head>

  <link href="style.css" type="text/css" rel="stylesheet">
    <title> Border Css Property</title>

<style>

body {
cursor: url('images/flower.png') default;
}

body{
background-color:#FBF0FF;
}

.container{
  display: inline-flex;
  flex-direction: column ;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 0;
    position: relative;
margin-left: 20vw;
}


.container1{
  display: inline-flex;
  flex-direction: column ;
  flex-wrap: wrap;
  justify-content: start;
  padding-top: 0;

position: relative;

}


.item {
  align-self: flex-start;
    position: relative;
    width: 200px;
}

p.item{
  width: 130px;
}
p{
  width: 200px;
  padding-left: 10px;
  color: green;
}


body {
cursor: url('images/schess.png'), default;
}

</style>



</head>


<body>


  <div class="container1">
  <a href=""> Home </a>
  <a href=""> Grid1 </a>
  <a href=""> Grid2 </a>

  </div>


  <div class="container">
    <img src="images/f1.jpg" class="item"></img>
      <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47e3-3be7-a3d9-e040-e00a18064a99"> Ombelles
      </p>
    <img src="images/f2.jpg" class="item"></img>
    <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47da-343c-a3d9-e040-e00a18064a99
"> Cinéraires
    </p>
    <img src="images/f3.jpg" class="item"></img>
    <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47dd-d4d7-a3d9-e040-e00a18064a99

"> Passe Flower. Easter Flower</p>
    <img src="images/f4.jpg" class="item"></img>
    <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47e1-c66b-a3d9-e040-e00a18064a99
">Rikka zu = Flower arrangements.
  </p>
  </div>


<div class="container">
  <img src="images/f5.jpg" class="item"></img>
  <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47da-b7ac-a3d9-e040-e00a18064a99
">Lambertia formosa</p>

  <img src="images/f6.jpg" class="item"></img>
  <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47da-b81a-a3d9-e040-e00a18064a99
">Everlasting Flower</p>

  <img src="images/f7.jpg" class="item"></img>
  <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47da-b7e0-a3d9-e040-e00a18064a99
">Flannel Flower
<p>
  <img src="images/f8.jpg" class="item"></img>

</div>





</body>




</html>
