<!doctype html>

<html>
<head>

  <link href="style.css" type="text/css" rel="stylesheet">
    <title> </title>

<style>

.container {
  display: inline-flex;
  flex-direction: column-reverse ;
  flex-wrap: wrap;
  justify-content: flex-start;

  padding-top: 0;
    position: relative;




}
body {
cursor: url('images/car.png'), default;
}

.top-nav {
  display: flex;
  flex-direction:column-reverse ;
  flex-wrap:nowrap;
  justify-content: flex-start;
  margin-top: 0;
  padding-top: 0;
  position: relative;
  width: 50px;
}

.item {
  align-self: flex-start;
    position: relative;
}

p.item{
  width: 130px;
}
p{
  width: 300px;
  padding-left: 10px;
  color: green;
}

.topnav a {
  float: left;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;


  display: inline-block;
}

#space{
  margin: 0;
  padding:0;
  height: 1200px;
}

</style>



</head>


<body>






  <div class="container">
    <img src="images/21.jpg" class="item"></img>
    <p class="item" a href="https://digitalcollections.nypl.org/items/510d47db-ba00-a3d9-e040-e00a18064a99"> 1906 Buick Model F - 2 cylinder - 22 H.P
 </p>
 <p id="space"></p>

 <div class="topnav">
     <a class="active" href="https://fairymon.github.io/coreinteraction2019/lab/assignment2/index.html">Home</a>
     <br>
     <a href="https://fairymon.github.io/coreinteraction2019/lab/assignment2/grid1/index.html">Grid1</a>
     <br>
     <a href="https://fairymon.github.io/coreinteraction2019/lab/assignment2/grid3/index.html">Grid3</a>
     <br>
     <a href="https://digitalcollections.nypl.org/">NYPL</a>
   </div>
  </div>

  <div class="container">
    <img src="images/19.jpg" class="item"></img>
    <img src="images/20.jpg" class="item"></img>
    <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47db-b7c8-a3d9-e040-e00a18064a99"> Cadillac. 1909 Cadillac Touring Model '30'.
 </p>
  </div>

    <div class="container">
      <img src="images/16.jpg" class="item"></img>
      <img src="images/17.jpg" class="item"></img>
      <img src="images/18.jpg" class="item"></img>
      <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47e4-28cb-a3d9-e040-e00a18064a99">  Auburn
    </p>
    </div>


  <div class="container">
    <img src="images/12.jpg" class="item"></img>
    <img src="images/13.jpg" class="item"></img>
    <img src="images/14.jpg" class="item"></img>
    <img src="images/15.jpg" class="item"></img>
    <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47e4-28f4-a3d9-e040-e00a18064a99">Bantam.Collection of automobile photographs and news releases, 1877-1938
  </p>
  </div>

    <div class="container">
      <img src="images/7.jpg" class="item"></img>
      <img src="images/8.jpg" class="item"></img>
      <img src="images/9.jpg" class="item"></img>
      <img src="images/10.jpg" class="item"></img>
      <img src="images/11.jpg" class="item"></img>
      <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47db-ba00-a3d9-e040-e00a18064a99">Ford phaeton.Collection of automobile photographs and news releases, 1877-1938.
    </p>
    </div>


  <div class="container">
    <img src="images/1.jpg" class="item"></img>
    <img src="images/2.jpg" class="item"></img>
    <img src="images/3.jpg" class="item"></img>
    <img src="images/4.jpg" class="item"></img>
    <img src="images/5.jpg" class="item"></img>
    <img src="images/6.jpg" class="item"></img>
    <p class="item"  a href="https://digitalcollections.nypl.org/items/510d47e3-3be7-a3d9-e040-e00a18064a99"> 1938 Chevrolet master deluxe town sedan.
 </p>
  </div>
</body>




</html>
