<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link href="style.css" rel="stylesheet">
</head>

<style>
.box{
  background-color: blue;
  width: 5vw;
  height: 5vw;
  position: absolute;
}

.pop{
  flex-direction: row;
  width: 800px;
  height: 500px;
  text-align: center;
  top: 150px;
  left: 300px;
  position: absolute;
  display: none;
}

.left{
  background-color: blue;
  width: 600px;
    height: 500px;
  margin: 0;
  padding: 0;
}

img{
  object-fit: cover;
}

.right{

  width: 200px;
    height: 500px;
  margin: 0;
  padding: 0;

}

.imagefor{
  text-align: center;
}



.right:hover{
  background-image: url(images/hovering.gif);
  opacity: 0.8;
}
</style>

<body>
  <div class="pop">
    <img src="images/Busan.jpg" class="left">
    <div class="right">

    </div>

  </div>

  <div class="box">
    </div>


<script>


</script>

</body>


</html>
